with open('magical.csv', 'r', encoding='UTF-8') as f: #Открываем данный файл с зельями
    d = {} #Создаем словарь, в котором ключ - название зелья, значение - количество этого зелья
    f = f.readlines() #Читаем файл в переменную f
    f = f[1:] #Обрежем строку с названиями колонок
    for i in range(len(f)):
        i1 = f[i].split(',') #Разобьем строку на отдельные элементы. Переменная i1 = список значений
        if i1[1] == '-1': #Если значение = -1, то заменим его на 0
            i1[1] = '0'
            f[i] = ','.join(i1)
    for i in f:
        i1 = i.split(',')
        if i1[0] not in d.keys(): #Если зелье ещё не встречалось, его количество равно данному
            d[i1[0]] = int(i1[1])
        else:
            d[i1[0]] += int(i1[1]) #Иначе прибавим в имеющемуся количеству данное
with open('magicaPotions.txt', 'w') as f: #Запишем полученные данные в новый файл
    for i in d.keys():
        f.write(f'{i} в запасах ещё есть {d[i]}' + '\n') #Запишем заданной строкой и перейдем на новую
print(f'Данного зелья осталось - {d["Мощное Зелье"]}') # Выведем данный по "Мощному зелью"
    
