with open('magical.csv', 'r', encoding='UTF-8') as f: #Открываем данный файл с зельями
    f = f.readlines()
    f = f[1:] #Обрежем строку с названиями колонок
    for i in range(len(f)):
        i1 = f[i].split(',') #Разобьнем строку тна отдельные элементы
        if i1[1] == '-1': #Если значение = -1, заменим его на 0
            i1[1] = '0'
            f[i] = ','.join(i1)
    a = input() #Вводим первое название
    while a != 'стоп': #Пока это название не будет "стоп" вводим дальше
        mx = -1 #Максимальное значение. Все -1 мы заменили, так что если останется -1, то ничего не нашли
        name = '' #Название зелья с макимальным количеством этого ингредиента
        for i in f:
            i1 = i.split(',')
            if i1[4].strip() == a: #Если совпал ингредиент
                if int(i1[1]) > mx: #Если его кол-во больше прошлого, то меняем и кол-во, и название зелья
                    mx = int(i1[1])
                    name = i1[0]
        if mx == -1: # Если остался -1, значит ничего не нашли
            print('Такую траву мы не используем')
        else:
            print(f'По вашему запросу {a} найден следующий вариант:')
            print(f'{a} используется в {name}, его количество составляет : {mx}')
        a = input() #Вводим названия дальше

            
        

    
