with open('magical.csv', 'r', encoding='UTF-8') as f: #Открываем данный файл с зельями
    d = [] #Создаем список, в котром 0 элемент - название класса, 1- кол-во зелий всего, дальше названия зелий
    f = f.readlines()
    f = f[1:] #Обрежем строку с названиями колонок
    for i in range(len(f)):
        i1 = f[i].split(',') #Разобьнем строку тна отдельные элементы
        if i1[1] == '-1': #Если значение = -1, заменим его на 0
            i1[1] = '0'
            f[i] = ','.join(i1)
    for i in f:
        i1 = i.split(',')
        i2 = ' '.join(i1[0].split()[1:]) #Уберем из названия зелья 1 слово и снова превратим в строку - название класса
        f = False #Показатель. Если нашли класс для этого зелья - f=True, если такого нет f=False
        for j in range(len(d)):
            if d[j][0] == i2: #Если название зелья входит в этот класс
                if i1[0] not in d[j]: #Уберем все повторяющиеся названия зелий
                    d[j].append(i1[0])
                d[j][1] += int(i1[1]) #Прибавим кол-во данного зелья в общее значнение в классе
                f = True
        if not f: #Если такого ещё не было, создаём новый список, в котором 0 элемент - название класса, 1 - его кол-во
            d.append([i2, int(i1[1])])
    for i in d:
        print(f'{len(i[2:])} зелий класса {i[0]}, общее количество зелий {i[1]}') #Выводим результат по классам
