with open('magical.csv', 'r', encoding='UTF-8') as f: #Открываем данный файл с зельями
    d = {} #создадим словарь, ключ - название траы, значение - количество упоминаний
    f = f.readlines()
    f = f[1:] #Обрежем строку с названиями колонок
    for i in range(len(f)):
        i1 = f[i].split(',') #Разобьнем строку тна отдельные элементы
        if i1[1] == '-1': #Если значение = -1, заменим его на 0
            i1[1] = '0'
            f[i] = ','.join(i1)
    for i in f:
        i1 = i.split(',')
        i1[4] = i1[4].strip() #Уберем символ перехода на новую строку
        for j in (2, 3, 4): #Переберем 3 названия травы из данной строки
            if i1[j] not in d.keys(): #Если такая трава ещё не встречалась, количество её упоминаний = 1
                d[i1[j]] = 1
            else:
                d[i1[j]] += 1 #Если упоминалась, прибавим 1
    k = list(d.items()) #Создадим список из кортежей (ключ, значение)
    k = sorted(k, key=lambda x:x[1], reverse=True) #Отсортируем список по количествам упоминаний по убыванию
    for i in range(5):
        print(f'{k[i][0]} - {k[i][1]}.') #Выведем первые 5 значний
